{
  "schemaVersion": 1,
  "id": "dampfabric",
  "version": "${version}",

  "name": "Damp Fabric",
  "description": "This is cursed but good",
  "authors": [
    "hydos"
  ],

  "license": "CC0-1.0",
  "icon": "assets/dampfabric/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.hydos.dampfabric.DampFabric"
    ]
  },
  "mixins": [
    "dampfabric.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4"
  }
}
